{
  "mcpServers": {
    "keeneyes-bridge": {
      "type": "stdio",
      "command": ".mcp/KeenEyes.Mcp.TestBridge.exe",
      "args": [],
      "env": {
        "KEENEYES_TRANSPORT": "pipe",
        "KEENEYES_PIPE_NAME": "KeenEyes.Editor.TestBridge",
        "KEENEYES_HEARTBEAT_INTERVAL": "5000",
        "KEENEYES_HEARTBEAT_TIMEOUT": "10000"
      }
    }
  }
}
